<html>
<head>
   <style>
body{
   font-size:16px;
   font-family:tahoma;
}
      .wrapper{
            display: grid;
            grid-template-columns: 4% 4% 4% 4% 4% 4% 4% 4% 4% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
            grid-template-rows: auto;
            column-gap: 0px;
            width:100%;
            overflow:hidden;
            margin: 0 auto;

      }
.col {
     border-right:1px solid black;
     border-bottom: 2px solid black;
     border-top:2px solid black;
     padding:0px;
     height:60px;
     text-align:center;
     background:lavender;
       
}
.last{
   border-right:2px solid black;
}
.first{
   border-left:2px solid black;
}
.split-col-left{
    display:inline-block; float:left;border-right:1px solid;width:46%;padding:4px;
}
.split-col-right{
    display:inline-block;  width:20%;padding:4px;
}
.split-wrapper{
   padding:0;overflow:auto;border-top:1px solid;
}
@media only screen and (max-width: 860px) {
  .wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      margin: 0 auto;
      row-gap:20px;
      width:80%;
  }
.col{

   border:5px solid pink;
   background:lavender;
   padding:10px;
   
}
.split-col-left{
   border-right:3px solid silver;
}
.split-wrapper{
   border-top:3px solid silver;
}
}
   </style>
</head>

<body>
  
    <div class="wrapper">
          <div class="col first">Group</div>
          <div class="col">Model<br>Desc.</div>
          <div class="col">Model<br>Param.</div>
          <div class="col">Time</div>
          <div class="col">GPU</div>
          <div class="col">Image</div>
          <div class="col">Demo<br>Details</div>
          <div class="col">Scanner<br>Info</div>
          <div class="col">APOE</div>
          <div class="col" style="padding:0px;" >
              <div style="padding:7px;">VG1</div>
                <div class="split-wrapper">
                   <div class="split-col-left">MAE</div>
                   <div class="split-col-right">R^2</div>
                </div> 
              </div>
              <div class="col" style="padding:0" >
                <div style="padding:7px;">VG2</div>
                   <div class="split-wrapper">
                   <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>
          <div class="col" style="padding:0" >
              <div style="padding:7px;">VG3</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>
          <div class="col" style="padding:0" >
              <div style="padding:7px;">VG4</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>
          <div class="col" style="padding:0" >
              <div style="padding:7px;">VG5</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>

                   <div class="col" style="padding:0" >
              <div style="padding:7px;">Avg</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>

          <div class="col" style="padding:0" >
              <div style="padding:7px;">CN</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>

          <div class="col" style="padding:0" >
              <div style="padding:7px;">MCI</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>

          <div class="col last" style="padding:0" >
              <div style="padding:7px;">Dem.</div>
              <div class="split-wrapper">
                 <div class="split-col-left">MAE</div>
                 <div class="split-col-right">R^2</div>
              </div> 
          </div>            
    </div>

</body>

</html>